<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Pokémon Pull Rates</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a href="https://lootcase.gg/?ref=blacklung" target="_blank" class="affiliateBox">
      <span class="box-label">Visit My Affiliate to open cards online.</span>
      <img src="https://www.lootcase.gg/static/media/logo.2d9bb254c9d94587ac8a.png" alt="Affiliate" class="box-image" />
    </a>
    <h1 style="text-align: center">Pokémon Pull Rates</h1>
    <div class="select-container">
      <select id="Set-List" class="set-select">
        <option value="" disabled selected>Choose a Set</option>
      </select>
    </div>
    <div id="data-container"></div>
    <div id="fixed-bottom-item">
      <div id="bottom-container">
        <button id = 'probability-button' onclick="displayChances()">Calculate Odds</button>
        <p id = "probability-box">Testing.</p>
      </div>
    
    </div>
    <script src="script.js"></script>
  </body>
</html>